# HydroRL

./: .dockerignore  .gitignore  LICENSE  README.md  SYSTEM_OVERVIEW.md  docker-compose.yml  hydro_system_models.py  hydro_systems.py
core/: data_structures.py  markov_chain.py  noise.py  scenario_reduction.py  timeindex.py  value_scaler.py
docker/api/: Dockerfile
docker/engine/: Dockerfile
docs/: clean_build_copy.sh
docs/source/: RL.md  api.yml  apiclient.md  apiproxy.md  apiweb.md  conf.py  hps.edges.rst  hps.nodes.rst  hps.rst  hydro_system.md  index.rst  notebooks.md  poco.md  python_clients.md
hps/: __init__.py  custom_box.py  exceptions.py  hydro_system.py
hps/exogenous/: inflow_and_price.py  nve_forecast.py
hps/rl/: agent_runner.py  sb_callback.py  settings.py
hps/utils/: __init__.py  convexify.py  (+4 more)
hps_api_client/: apiclient.py  apiproxy.py  poco.py
scripts/: agent_profiler.py  configurations.ini.example  create_deterministic_forecasts.py  insert_example_forecast_to_db.py  insert_hydro_system_to_db.py  load_nve_forecast_to_db.py  parametergenerator.py  run_agent.py  run_hydro_system_to_rl_system.py  view_system.py
server/: agent_executor.py  app.py  appsettings.py  config_format.py  db_connection.py  db_logger.py  debuglogger.py  evaluator.py  format_exception.py  gpu_init.py  jsonEncoder.py  log_model.py  model.py  namegenerator.py  project_runner.py  project_status.py  requestHandler.py  setting_combiner.py  settings_file.py  system_manager.py
webapp/: DKWebapp.csproj  Program.cs  PythonGen.cs  Startup.cs  Static.cs  appsettings.json
webapp/Controllers/: ApiV1Controller.cs  ProjectController.cs  SeriesController.cs
webapp/Migrations/: 20210616142306_exodus.Designer.cs  20210616142306_exodus.cs  20230105081633_initial.Designer.cs  20230105081633_initial.cs  ProjectContextModelSnapshot.cs
webapp/Models/: ApiPoco.cs  Poco.cs  PocoConverter.cs  ProjectContext.cs
webappTest/: DKWebappTest.csproj  UnitTest1.cs
(+72 files in other folders)
